<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
	</head>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		.carousel {
			width: 100%;
			overflow: scroll;
			padding: 30px;
			position: relative;
		}
		.carousel__container {
			white-space: nowrap;
			margin: 70px 0;
			padding-bottom: 10px;
			display: flex;
		}
		.carousel-item {
			width: 250px;
			height: 300px;
			border-radius: 25px;
			overflow: hidden;
			margin-right: 10px;
			display: inline-block;
			cursor: pointer;
			transition: 450ms all;
			transform-origin: center left;
			position: relative;
		}

		.carousel-item:hover ~ .carousel-item {
			transform: translate3d(100px, 0, 0);
		}
		.carousel__container:hover .carousel-item {
			opacity: 0.4;
		}
		.carousel__container:hover .carousel-item:hover {
			transform: scale(1.5);
			opacity: 1;
		}
		.carousel-item__img {
			width: inherit;
			height: inherit;
			object-fit: cover;
		}
		.carousel-item__details {
			background: linear-gradient(
				to top,
				rgba(0, 0, 0, 0.9) 0%,
				rgba(0, 0, 0, 0) 100%
			);
			font-size: 13px;
			color: #fff;
			opacity: 0;
			transition: 450ms opacity;
			padding: 10px;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
		}
		.carousel__container:hover .carousel-item:hover .carousel-item__details {
			opacity: 1;
		}
	</style>
	<body>
		<section class="carousel">
			<div class="carousel__container">
				<div class="carousel-item">
					<img
						class="carousel-item__img"
						src="https://images.pexels.com/photos/3297502/pexels-photo-3297502.jpeg?cs=srgb&dl=moda-persona-mujer-animal-3297502.jpg&fm=jpg"
						alt="imagen de mujer"
					/>
					<div class="carousel-item__details">
						<img src="./assets/play-icon.png" alt="" /><img
							src="./assets/plus-icon.png"
							alt=""
						/>
						<p class="carousel-item__details--title">Titulo Descriptivo</p>
						<p class="carousel-item__details--subtitle">2019 16 +114 minutos</p>
					</div>
				</div>
				<div class="carousel-item">
					<img
						class="carousel-item__img"
						src="https://images.pexels.com/photos/3353994/pexels-photo-3353994.jpeg?cs=srgb&dl=paisaje-montanas-cielo-puesta-de-sol-3353994.jpg&fm=jpg"
						alt="imagen de mujer"
					/>
					<div class="carousel-item__details">
						<img src="./assets/play-icon.png" alt="" /><img
							src="./assets/plus-icon.png"
							alt=""
						/>
						<p class="carousel-item__details--title">Titulo Descriptivo</p>
						<p class="carousel-item__details--subtitle">2019 16 +114 minutos</p>
					</div>
				</div>
				<div class="carousel-item">
					<img
						class="carousel-item__img"
						src="https://images.pexels.com/photos/3234167/pexels-photo-3234167.jpeg?cs=srgb&dl=edificio-pintura-pintando-cuadro-3234167.jpg&fm=jpg"
						alt="imagen de mujer"
					/>
					<div class="carousel-item__details">
						<img src="./assets/play-icon.png" alt="" /><img
							src="./assets/plus-icon.png"
							alt=""
						/>
						<p class="carousel-item__details--title">Titulo Descriptivo</p>
						<p class="carousel-item__details--subtitle">2019 16 +114 minutos</p>
					</div>
				</div>
				<div class="carousel-item">
					<img
						class="carousel-item__img"
						src="https://images.pexels.com/photos/3337210/pexels-photo-3337210.jpeg?cs=srgb&dl=ciudad-amanecer-puesta-de-sol-panorama-urbano-3337210.jpg&fm=jpg"
						alt="imagen de mujer"
					/>
					<div class="carousel-item__details">
						<img src="./assets/play-icon.png" alt="" /><img
							src="./assets/plus-icon.png"
							alt=""
						/>
						<p class="carousel-item__details--title">Titulo Descriptivo</p>
						<p class="carousel-item__details--subtitle">2019 16 +114 minutos</p>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
