<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
	</head>
	<style>
		* {
			padding: 0;
			box-sizing: border-box;
		}
		body {
			margin: 0;
			background-color: #8f57fd;
			font-family: 'Muli', sans-serif;
			color: #fff;
		}
		.header {
			background: #8f57fd;
			width: 100%;
			height: 80px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.header__img {
			width: 200px;
			margin-left: 30px;
		}
		.header__menu {
			margin-right: 30px;
		}
		.header__menu--profile {
			margin-right: 8px;
			display: flex;
			align-items: center;
			cursor: pointer;
		}
		.header__menu--profile img {
			margin-right: 8px;
			width: 40px;
		}
		.header__menu ul {
			display: none;
			list-style: none;
			position: absolute;
			text-align: right;
			width: 100px;
			margin: 0 0 0 -14px;
		}
		.header__menu:hover ul,
		ul:hover {
			display: block;
		}
		.header__menu ul li {
			margin: 10px 0;
		}
		.header__menu ul li a {
			text-decoration: none;
		}
		.header__menu ul li:hover a {
			text-decoration: underline;
		}
		.main {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.main__title {
			font-size: 2em;
		}
		.input {
			border: 2px solid #fff;
			background-color: rgba(255, 255, 255, 0.1);
			border-radius: 30px;
			color: #fff;
			font-size: 20px;
			height: 50px;
			width: 70%;
			outline: none;
			padding: 0 20px;
			text-align: center;
		}
		.input::placeholder {
			color: #fff;
			text-align: center;
		}
	</style>
	<body>
		<header class="header">
			<img
				src="./assets/logo-platzi-video-BW2.png"
				alt=""
				class="header__img"
			/>
			<div class="header__menu">
				<div class="header__menu--profile">
					<img src="./assets/user-icon.png" alt="" />
					<p>Perfil</p>
				</div>
				<ul>
					<li><a href="">Cuenta</a></li>
					<li><a href="">Cerrar sesión</a></li>
				</ul>
			</div>
		</header>
		<main class="main">
			<h2 class="main__title" for="search">¿Qué quieres ver hoy?</h2>
			<input
				class="input"
				type="text"
				name="search"
				id="search"
				placeholder="Buscar..."
			/>
		</main>
	</body>
</html>
